[tox]
envlist =
    py37,py38,py39,py310,py311,pypy37,pypy38
    py39-flask{1,2}
    typing
    lint
isolated_build = True

[testenv]
deps = 
    pytest
    flask[async]
    blinker
    python-liquid
    flask1: markupsafe>=1.0,<2.1
    flask1: Flask>=1.0,<2.0
    flask2: Flask>=2.0
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:typing]
deps = 
    mypy
    types-cryptography
commands = mypy

[testenv:lint]
deps = 
    pylint
commands = python -m pylint -rn tests/ flask_liquid/